INSERT INTO productos (id_producto, marca, modelo, imagen, actividad, disponible, precio) VALUES
(1,  'Niko',    'NI-2094', 'NI-2094.jpg', 'trekking',  TRUE,  86500),
(2,  'Niko',    'NI-5682', 'NI-5682.jpg', 'running',   FALSE, 59500),
(3,  'Adedos',  'AD-3140', 'AD-3140.jpg', 'walking',   TRUE,  110500),
(4,  'Under A', 'UN-1903', 'UN-1903.jpg', 'running',   TRUE,  98000),
(5,  'Niko',    'NI-0983', 'NI-0983.jpg', 'running',   TRUE,  85500),
(6,  'Adedos',  'AD-6254', 'AD-6254.jpg', 'walking',   TRUE,  58000),
(7,  'Under A', 'UN-1840', 'UN-1840.jpg', 'trekking',  TRUE,  105000),
(8,  'Niko',    'NI-6020', 'NI-6020.jpg', 'walking',   TRUE,  99500),
(9,  'Niko',    'NI-3121', 'NI-3121.jpg', 'running',   TRUE,  63500),
(10, 'Adedos',  'AD-4577', 'AD-4577.jpg', 'walking',   FALSE, 109000),
(11, 'Under A', 'UN-0512', 'UN-0512.jpg', 'trekking',  TRUE,  56000),
(12, 'Under A', 'UN-3105', 'UN-3105.jpg', 'walking',   TRUE,  111000),
(13, 'Niko',    'NI-4206', 'NI-4206.jpg', 'running',   TRUE,  80500),
(14, 'Adedos',  'AD-1689', 'AD-1689.jpg', 'walking',   TRUE,  69000),
(15, 'Under A', 'UN-2671', 'UN-2671.jpg', 'walking',   TRUE,  111500),
(16, 'Niko',    'NI-9812', 'NI-9812.jpg', 'running',   TRUE,  87000),
(17, 'Niko',    'NI-0058', 'NI-0058.jpg', 'walking',   TRUE,  92500),
(18, 'Adedos',  'AD-6013', 'AD-6013.jpg', 'walking',   TRUE,  102000),
(19, 'Under A', 'UN-7594', 'UN-7594.jpg', 'trekking',  FALSE, 73500),
(20, 'Adedos',  'AD-6720', 'AD-6720.jpg', 'running',   TRUE,  99500),
(21, 'Niko',    'NI-3469', 'NI-3469.jpg', 'walking',   TRUE,  70500),
(22, 'Adedos',  'AD-2241', 'AD-2241.jpg', 'trekking',  TRUE,  66000),
(23, 'Adedos',  'AD-7890', 'AD-7890.jpg', 'running',   TRUE,  97500),
(24, 'Niko',    'NI-6228', 'NI-6228.jpg', 'running',   TRUE,  99500),
(25, 'TorPe',   'TO-4821', 'TO-4821.jpg', 'walking',   TRUE,  68900),
(26, 'TorPe',   'TO-9134', 'TO-9134.jpg', 'trekking',  TRUE,  73200),
(27, 'TorPe',   'TO-1578', 'TO-1578.jpg', 'running',   TRUE,  81000),
(28, 'TorPe',   'TO-6042', 'TO-6042.jpg', 'walking',   TRUE,  67500),
(29, 'TorPe',   'TO-2897', 'TO-2897.jpg', 'trekking',  TRUE,  74500),
(30, 'TorPe',   'TO-7310', 'TO-7310.jpg', 'running',   TRUE,  82000);
